# Voorbeeld .env voor backend
JWT_SECRET=your_jwt_secret
# Gebruik een bcrypt-hash! Genereer deze met:
# node scripts/hash-admin-password.js jouwWachtwoord
ADMIN_PASSWORD=$2b$12$nho/SWL72Bk1deH7h5QzJuM8ol0fBqn9rg2anl3/Tc9LMBixaWUFS
DATABASE_URL=./db.sqlite
